# b2c_kt_main

./: build.gradle  settings.gradle
src/test/java/actions/: TestActions.kt
src/test/java/core/: DriverSettings.java  TestHelper.kt
src/test/java/screen/: Application1Screen.kt  ConfirmPassportScreen.kt  ConfirmPhoneScreen.kt  InstallmentScreen.kt  NumberVerificationScreen.kt  ScanSuggestionScreen.kt
src/test/java/tests/: InstallmentTests.kt  ValidationTests.kt
